FRONT_URL=http://localhost:3000
PORT=5000
DB_URI=mongodb://user:user123@localhost:27017/auto-portal-express

BCRYPT_SALT_ROUNDS_ADMIN=10
BCRYPT_SALT_ROUNDS_MANAGER=5
BCRYPT_SALT_ROUNDS_USER=3

JWT_ACTION_ACTIVATE_ACCOUNT_SECRET=jwt-action-activate-account-secret
JWT_ACTION_EXPIRES_IN=3h

JWT_ACCESS_SECRET=jwt-access-secret
JWT_ACCESS_EXPIRES_IN=1d

JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_REFRESH_EXPIRES_IN=30d

SMTP_USER=s.shkolniy@gmail.com
SMTP_PASSWORD=svxowlkzniqxnjtd

API_PRIVAT_BANK_EXCHANGE=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5